{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DEV-Flavor",
      "program": "lib/main_dev.dart",
      "request": "launch",
      "flutterMode": "debug",
      "type": "dart",
      "args": [
        "--flavor",
        "dev",
        "--web-port",
        "54203"
      ],
    },
    {
      "name": "DEV-Release",
      "program": "lib/main_dev.dart",
      "request": "launch",
      "flutterMode": "release",
      "type": "dart",
      "args": [
        "--flavor",
        "dev",
        "--web-port",
        "54203"
      ],
    },
    {
      "name": "UAT-Flavor",
      "program": "lib/main_uat.dart",
      "request": "launch",
      "flutterMode": "debug",
      "type": "dart",
      "args": [
        "--flavor",
        "uat",
        "--web-port",
        "54203"
      ],
    },
    {
      "name": "UAT-release",
      "program": "lib/main_uat.dart",
      "request": "launch",
      "flutterMode": "release",
      "type": "dart",
      "args": [
        "--flavor",
        "uat",
        "--web-port",
        "54203"
      ],
    },
    {
      "name": "PROD-Flavor",
      "program": "lib/main_prod.dart",
      "request": "launch",
      "flutterMode": "debug",
      "type": "dart",
      "args": [
        "--flavor",
        "prod",
        "--web-port",
        "54203"
      ],
    },
  ]
}